.window-posts
    max-height: 460px
    overflow: hidden
    overflow-y: auto
    width: 90%
    margin-left: auto
    margin-right: auto

.ul-posts
    background-color: lighten(blue, 25%)

.ul-posts li:nth-child(even)
    background-color: lightblue

.title
    font-family: Gill Sans MT Condensed !important
    font-size: 1.4rem
    border-left: solid 6px
    border-color: white
    background-color: #343A40
    border-radius: 3rem
    text-align: center
    color: white !important
    padding-left: 40px !important
    padding-right: 40px !important
    padding-top: 15px
    padding-bottom: 15px
    width: 100%

.parent
    width: 50%
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px

.form-personalised
    width: 90%
    margin-left: auto
    margin-right: auto

.form-item
    width: 100%
    height: 30px
    margin-top: 15px

.label-personalised
    font-size: 22px
    width: 100px

.input
    width: 91%

.button
    height: 30px
    margin-top: 15px
    width: 50%

.forum-text
    color: black