.nav-link.nav-layout
    font-family: Gill Sans MT Condensed !important
    font-size: 1.5rem
    border-left: solid 5.5px
    border-color: white
    background-color: #5abbd6c0
    border-radius: 3rem
    text-align: center
    color: white !important

.nav-link.nav-layout:hover
    color: #343a40 !important
