.h1-bmi
    padding-top: 5%
    
.bmr-info
    background-color: transparent
    padding: 20px   
    margin-right: 100px
    text-align: justify
    background-color: lighten(#3f80ea, 25%)
    border-radius: 5px
    color: black
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)