.content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.weather-widget
    display: block
    position: relative
    color: black
    border: 5px black solid
    width: 400px
    display: inline-block

.weather-icon
    width: 50px
    position: relative
    right:: 0
    bottom: 0

.weather-temperature
    font-weight: bold