.App.form-group
    padding-left: 20px
    
.h1-bmi
    padding-top: 5%
    padding-bottom: 10px
        
.bmi-info
    background-color: transparent
    padding: 20px   
    margin-right: 70px
    text-align: justify
    background-color: lighten(#5ABBD6, 25%)
    border-radius: 5px
    color: black
    box-shadow: 5px 10px 12px grey
    margin-top: 40px
    
.image
    width: 400px
    height: 300px

.input-row
    display: flex

.input-container
    margin: auto 0
    width: 100%

h4
    margin-top: 25px !important

label
    font-size: 1.5rem