.photo
    width: 30px
    height: 30px

.div-dishes
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

.card
    margin: 5px

.pagination
    display: flex
    justify-content: center

.x-button-dish
    position: absolute
    right: 5px
    cursor: pointer
    color: white

.x-button-dish:hover
    color: red