@mixin box-flex($direction, $justify, $center)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $center
    
@mixin button-reset()
    background-color: inherit
    border: 0
    outline: none