.photo
    width: 30px
    height: 30px

.div-dishes
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

.card
    margin: 5px

.pagination
    display: flex
    justify-content: center

.reset-button-dish
    position: absolute
    right: 5px
    cursor: pointer
    color: white
    font-size: 1.2rem

.reset-button-dish:active
    color: blue

.reset-button-dish:focus
    color: blue 

.pagination-number
    cursor: pointer

.dish-container *
    margin-bottom: 5px

.invisible
    visibility: hidden

.dishes-header
    font-size: 55px
    font-weight: bold
    padding-top: 1%
    padding-bottom: 5px
    text-shadow: #c5bdbd 10px 7px 7px

.dishes-info
    padding: 3px 0
    margin-bottom: 10px
    padding-left: 10px
    width: 60%
    font-family: Gill Sans MT Condensed
    color: black
    font-size: 1.5rem !important
    border-left: solid 8px
    border-color: #5ABBD6
    background-color: #5abbd663

.text-secondary.dishes-steps
    color: black !important
    font-size: 1.5rem

.form-control.text-dishes
    font-size: 1.4rem

.form-inline.add-ingredients
    align-items: unset
    margin-bottom: 10px

.btn-outline-secondary.dishes-buttons
    font-size: 1.4rem

.calories-dish-ingr
    font-size: 1.5rem
    margin-bottom: 10px

.your-dish
    margin-bottom: 10px

.collection-dish
    font-size: 1.5rem
    margin-top: 15px

.card-header.bg-info.text-light.new-dish
    font-size: 1.3rem

.list-group.list-group-flush.dish-table-info
    font-size: 1.3rem