.scheduler 
    margin-left: 150px
    z-index: 0

.task
    background-color: red

.color-activity-info-value
    font-family: Gill Sans MT Condensed
    margin-right: 30px

.color-activity-info
    font-family: Gill Sans MT Condensed
    font-size: 30px
    margin-left: 50px

.MuiButton-label
    font-family: Gill Sans MT Condensed
    font-size: 25px

.MuiButtonBase-root.TodayButtonBase-button-3
    padding: 0px 25px  !important
    margin-right: 20px

.MuiButtonBase-root.OpenButton-textButton-6
    padding: 0px 25px  !important
    
table
    margin: 0 !important

table + div 
    margin: 0 !important

table + div > div
    margin: 0 !important
    line-height: 0 !important

table + div > div > div
    margin: 0
    vertical-align: top
    line-height: 10px !important
    
table + div > div > div > div > div > div
    overflow: inherit !important

table + div > div > div > div
    padding: 0 !important
    display: block !important
    font-size: 16px

table td > div
    font-family: Gill Sans MT Condensed !important
    margin-top: 0px !important 
    padding-top: 0
    font-size: 20px !important