.window-posts
    max-height: 200px
    overflow: hidden
    overflow-y: auto
    width: 80%

.ul-posts
    background-color: lighten(blue, 25%)

.ul-posts li:nth-child(even)
    background-color: lightblue
