.content
    display: flex
    flex-direction: column
    align-items: center
    align-content: space-between

.widget
    display: block
    width: 50%
    position: relative
    color: black
    display: inline-block
    background-color: lighten(#3f80ea, 25%)
    border-radius: 5px
    color: white
    text-align: center
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3), 
    0px -2px 8px rgba(255,255,255,0.3)
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    padding: 10px
    margin-bottom: 10px
    margin-top: 10px
    
.weather-temperature
    font-weight: bold
    text-align: center

//.first-row
//    display: flex
//   flex-direction: row
    
h3
    color: 

.addiction-widget
    text-align: center
    margin-bottom: 100px

.change-btn
    cursor: pointer

.dish-widget
    text-align: center

.link:hover
    text-decoration: none

.first-widget
    margin-top: 100px